apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpmlogin-server-cristical
value: 100000
globalDefault: false
description: "Priority class for gpm-login-server application stack"